<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Set policies for passwords/passcodes</string>
	<key>PayloadDisplayName</key>
	<string>Set Password Policy</string>
	<key>PayloadIdentifier</key>
	<string>org.my.profiles.password</string>
	<key>PayloadUUID</key>
	<string>8ed2d4d4-9b87-3fa4-b882-4026df6c28ad</string>
	<key>PayloadOrganization</key>
	<string>My Organization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadIdentifier</key>
			<string>org.my.profiles.password.settings</string>
			<key>PayloadUUID</key>
			<string>cf4a330c-4c68-3e8c-85f1-f14f86a7eba8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Password policy settings</string>
			<key>allowSimple</key>
			<false/>
			<key>forcePIN</key>
			<true/>
			<key>maxInactivity</key>
			<integer>0</integer>
			<key>maxGracePeriod</key>
			<integer>1</integer>
			<key>maxPINAgeInDays</key>
			<integer>365</integer>
			<key>minComplexChars</key>
			<integer>0</integer>
			<key>minLength</key>
			<integer>16</integer>
			<key>requireAlphanumeric</key>
			<true/>
			<key>pinHistory</key>
			<integer>5</integer>
		</dict>
	</array>
</dict>
</plist>
